{
  "name": "antlr4-final-project",
  "version": "1.0.0",
  "description": "Final project for Compiler Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "antlr4 -Dlanguage=JavaScript Grammar.g4 -o lib"
  },
  "author": "A00820449",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.12.0",
    "jimp": "^0.22.8",
    "zod": "^3.21.4"
  },
  "type": "module"
}
